<!DOCTYPE html>
<html>
    <head>
        <body>
            <ol>
                <li>Arya</li>
                <li>Luthfi</li>
                <li>Muzamil</li>
            </ol>
        </body>
    </head>
</html>

